<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fd08e4a0-981e-428b-b2b5-168b18c3282d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{da03d321-3cee-42d4-a7cd-5a09898cb738}</uid>
        </MElement>
       </base-MElement>
       <name>serverInterface</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d70b4427-a703-4cc1-918b-a9547755dd47}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d70b4427-a703-4cc1-918b-a9547755dd47}</uid>
                     </MElement>
                    </base-MElement>
                    <name>serverInterface</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
