#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Client.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Client.vc.pdb $(DEFINES)
INCPATH       = -I..\Client -I. -I..\..\..\OldQT\6.0.3\msvc2019_64\include -I..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets -I..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui -I..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork -I..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Guid.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Networkd.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Cored.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\OldQT\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\OldQT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\OldQT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\client.cpp \
		..\Client\main.cpp \
		..\Client\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\client.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Client\client.h \
		..\Client\mainwindow.h ..\Client\client.cpp \
		..\Client\main.cpp \
		..\Client\mainwindow.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Client.exe

debug\Client.exe: D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Guid.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Networkd.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6Cored.lib D:\OldQT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\client.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Client\Client.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\lex.prf ..\Client\Client.pro ..\..\..\OldQT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\OldQT\6.0.3\msvc2019_64\lib\Qt6Guid.prl ..\..\..\OldQT\6.0.3\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\OldQT\6.0.3\msvc2019_64\lib\Qt6Cored.prl ..\..\..\OldQT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Client\client.h ..\Client\mainwindow.h  ..\Client\client.cpp ..\Client\main.cpp ..\Client\mainwindow.cpp ..\Client\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Client.vc.pdb debug\Client.ilk debug\Client.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\OldQT\6.0.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\OldQT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Client\mainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		debug\moc_predefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\bin\moc.exe
	D:\OldQT\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Kursch2/Client/build-Client-Desktop_Qt_6_0_3_MSVC2019_64bit-Release/debug/moc_predefs.h -ID:/OldQT/6.0.3/msvc2019_64/mkspecs/win32-msvc -ID:/Kursch2/Client/Client -ID:/OldQT/6.0.3/msvc2019_64/include -ID:/OldQT/6.0.3/msvc2019_64/include/QtWidgets -ID:/OldQT/6.0.3/msvc2019_64/include/QtGui -ID:/OldQT/6.0.3/msvc2019_64/include/QtNetwork -ID:/OldQT/6.0.3/msvc2019_64/include/QtCore -I. -ID:\Visual\VC\Tools\MSVC\14.28.29910\ATLMFC\include -ID:\Visual\VC\Tools\MSVC\14.28.29910\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Client\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Client\mainwindow.ui \
		..\..\..\OldQT\6.0.3\msvc2019_64\bin\uic.exe
	D:\OldQT\6.0.3\msvc2019_64\bin\uic.exe ..\Client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\client.obj: ..\Client\client.cpp ..\Client\client.h

debug\main.obj: ..\Client\main.cpp ..\Client\mainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlocale.h

debug\mainwindow.obj: ..\Client\mainwindow.cpp ..\Client\mainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		ui_mainwindow.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\QAction \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QMenu \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\OldQT\6.0.3\msvc2019_64\include\QtCore\QRegularExpressionMatch

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

